<?php

namespace Terminalbd\ProductionBundle\Repository;
use App\Entity\Application\Production;
use Appstore\Bundle\TallyBundle\Entity\e;
use Doctrine\ORM\EntityRepository;
use Terminalbd\ProductionBundle\Entity\Item;
use Terminalbd\ProductionBundle\Entity\ProductionBatch;
use Terminalbd\ProductionBundle\Entity\ProductionReceiveBatch;
use Terminalbd\ProductionBundle\Entity\ProductionReceiveBatchItem;
use Terminalbd\ProductionBundle\Entity\ProductionStock;
use Terminalbd\ProductionBundle\Entity\ProductionWorkOrder;
use Terminalbd\ProductionBundle\Entity\ProductionWorkOrderItem;

/**
 * eRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductionReceiveBatchRepository extends EntityRepository
{


}
