<?php

namespace Terminalbd\ProductionBundle\Repository;
use App\Entity\Application\Production;
use App\Entity\User;
use Appstore\Bundle\TallyBundle\Entity\Damage;
use Doctrine\ORM\EntityRepository;
use Terminalbd\InventoryBundle\Entity\Item;
use Terminalbd\ProductionBundle\Entity\ProductionElement;
use Terminalbd\ProductionBundle\Entity\ProductionItem;
use Terminalbd\ProductionBundle\Entity\ProductionItemAmendment;
use Terminalbd\ProductionBundle\Entity\ProductionStock;
use Terminalbd\ProductionBundle\Entity\ProductionValueAdded;

/**
 * ProductionItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductionItemRepository extends EntityRepository
{

    public function findProducts(Production $config)
    {
        $qb = $this->createQueryBuilder('item');
        $qb->select('item.id as id','item.name as name','item.uom as uom');
        $qb->where("item.config = :config")->setParameter('config', $config->getId());
        $result = $qb->getQuery()->getArrayResult();
        return $result;
    }

    public function insertUpdate(Production $config ,User $user , Item $item)
    {

        $em = $this->_em;
        $stock =  $this->findOneBy(array('item'=> $item->getId()));
        if($stock){
         $entity = $stock;
        }else{
         $entity = new ProductionItem();
        }
        $unit = !empty($item->getUnit() && !empty($item->getUnit()->getName())) ? $item->getUnit()->getName():'';
        $entity->setName($item->getName());
        $entity->setItem($item);
        $entity->setConfig($config);
        $entity->setUom($unit);
        $entity->setCreatedBy($user);
        $entity->setIssueBy($user->getName());
        $entity->setDesignation($user->getDesignation()->getName());
        $em->persist($entity);
        $em->flush();
    }

    public function updateProductionProcess(ProductionItemAmendment $amendment)
    {

        $i = 1;
        $em = $this->_em;
        $qb = $em->createQueryBuilder();
        $qb->update('TerminalbdProductionBundle:ProductionValueAdded', 'e')
            ->set('e.productionItem','NULL')
            ->where('e.productionItem = :id')
            ->setParameter('id', $amendment->getProductionItem()->getId())
            ->getQuery()
            ->execute();

        $qb->update('TerminalbdProductionBundle:ProductionElement', 'e')
            ->set('e.productionItem','NULL')
            ->where('e.productionItem = :id')
            ->setParameter('id', $amendment->getProductionItem()->getId())
            ->getQuery()
            ->execute();

        $em = $this->_em;
        if($amendment->getElements()) {

            /* @var $entity ProductionElement */

            foreach ($amendment->getElements() as $entity):
                $entity->setProductionItem($amendment->getProductionItem());
                $em->persist($entity);
                $em->flush();
            endforeach;
        }

        $em = $this->_em;
        if($amendment->getProductionValueAddeds()) {
            /* @var $entity ProductionValueAdded */
            foreach ($amendment->getProductionValueAddeds() as $entity):
                $entity->setProductionItem($amendment->getProductionItem());
                $em->persist($entity);
                $em->flush();
            endforeach;
        }

        $productionItem = $amendment->getProductionItem();
        $productionItem->setSubTotal($amendment->getSubTotal());
        $productionItem->setQuantity($amendment->getQuantity());
        $productionItem->setWasteAmount($amendment->getWasteAmount());
        $productionItem->setWastePercent($amendment->getWastePercent());
        $productionItem->setMaterialQuantity($amendment->getMaterialQuantity());
        $productionItem->setWasteMaterialQuantity($amendment->getWasteMaterialQuantity());
        $productionItem->setMaterialAmount($amendment->getMaterialAmount());
        $productionItem->setValueAddedAmount($amendment->getValueAddedAmount());
        $em->persist($productionItem);
        $em->flush();
        $em->getRepository('TerminalbdInventoryBundle:Item')->productionPriceUpdated($productionItem);
    }

}
